<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <nav>
    <a href="index.html">Home</a>
    <a href="module1.html">Module 1</a>
    <a href="module2.html">Module 2</a>
    <a href="module3.html">Module 3</a>
    <a href="contact.html">Contact</a>
</nav>

<main>

    <div class="contactInfo">
    <h1>Contact Information</h1>

<p><strong>Name:</strong>ONYEJI ONYINYECHUKWU</p>

<p><strong>Reg Number:</strong> 25/CO/CS/035</p>

<p><strong>Department:</strong> Computer Science</p>
</div>

<div class="contactForm">

<h2>Contact Form</h2>

<form>

<label>Name</label><br>
<input type="text"><br><br>

<label>Phone Number</label><br>
<input type="tel"><br><br>

<label>Subject</label><br>
<input type="text"><br><br>

<label>Comments</label><br>
<textarea rows="5"></textarea><br><br>

<input type="submit" value="Send">

</form>
</div>

<footer>&copy; copyright Glory's work</footer>

</main>

</body>
</html>